server {
    listen       8443 ssl;
    server_name  localhost;

	ssl_certificate /etc/nginx/ssl/secure-container.local.crt;
    ssl_certificate_key /etc/nginx/ssl/secure-container.local.key;
    ssl_password_file /run/secrets/ssl_password;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    location / {

        auth_basic "Restricted Access";
        auth_basic_user_file /run/secrets/htpasswd;

		proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://gradio-backend:7860/;

        # https://www.gradio.app/guides/running-gradio-on-your-web-server-with-nginx
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}
